<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LF2-2c-YZa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FingerPaint-Regular.ttf">
            <string>FingerPaint-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Exchange-->
        <scene sceneID="Kz7-9y-46a">
            <objects>
                <viewController id="LF2-2c-YZa" customClass="CurrencyExchangeViewController" customModule="Prepare_For_Take_Off" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w0x-bQ-FPI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Torn 3" translatesAutoresizingMaskIntoConstraints="NO" id="Rxw-gz-Pnk">
                                <rect key="frame" x="0.0" y="44" width="414" height="69"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDZ-KR-9LJ">
                                <rect key="frame" x="148" y="66.5" width="118.5" height="24"/>
                                <fontDescription key="fontDescription" name="FingerPaint-Regular" family="Finger Paint" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="sYw-du-wKQ">
                                <rect key="frame" x="165.5" y="234.5" width="83" height="63"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Torn 4" translatesAutoresizingMaskIntoConstraints="NO" id="0fh-uO-NhQ" userLabel="conversion">
                                <rect key="frame" x="20.5" y="153" width="373" height="71.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exchange currency" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rf-KX-S4H">
                                <rect key="frame" x="30" y="155" width="354" height="68"/>
                                <fontDescription key="fontDescription" name="FingerPaint-Regular" family="Finger Paint" pointSize="23"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Torn 4" translatesAutoresizingMaskIntoConstraints="NO" id="kRL-XM-WWG" userLabel="comparison">
                                <rect key="frame" x="92.5" y="309.5" width="229" height="63"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Path 3 Copy" translatesAutoresizingMaskIntoConstraints="NO" id="AY5-dJ-yET" userLabel="divider">
                                <rect key="frame" x="205.5" y="319" width="3" height="44"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="E71-iS-EGA">
                                <rect key="frame" x="92.5" y="309.5" width="229" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title=""/>
                                    <segment title=""/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.6705882352941176" green="0.67450980392156867" blue="0.67450980392156867" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="countrySelectionTapped:" destination="LF2-2c-YZa" eventType="valueChanged" id="hqC-in-vSR"/>
                                </connections>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Torn 4" translatesAutoresizingMaskIntoConstraints="NO" id="grU-Mq-as7" userLabel="calculatorEnterAmount">
                                <rect key="frame" x="41.5" y="417.5" width="331" height="89.5"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="center" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KWn-f1-Psw">
                                <rect key="frame" x="68" y="441.5" width="122.5" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="FingerPaint-Regular" family="Finger Paint" pointSize="22"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Path 3 Copy" translatesAutoresizingMaskIntoConstraints="NO" id="Yo1-ao-ERH" userLabel="divider">
                                <rect key="frame" x="205.5" y="441" width="3" height="42"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZKA-Ph-Hnz">
                                <rect key="frame" x="226.5" y="441.5" width="122.5" height="41"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="FingerPaint-Regular" family="Finger Paint" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cG-Kt-BQZ" customClass="WhiteButton" customModule="Prepare_For_Take_Off" customModuleProvider="target">
                                <rect key="frame" x="132.5" y="552" width="149" height="58"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculateButtonTapped:" destination="LF2-2c-YZa" eventType="touchUpInside" id="nzc-ph-939"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="topRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Torn 3" translatesAutoresizingMaskIntoConstraints="NO" id="cXo-6H-56J">
                                <rect key="frame" x="0.0" y="678.5" width="414" height="134.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xt8-da-yjP">
                                <rect key="frame" x="165.5" y="734" width="83.5" height="35.5"/>
                                <fontDescription key="fontDescription" name="FingerPaint-Regular" family="Finger Paint" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Trail" translatesAutoresizingMaskIntoConstraints="NO" id="Thk-GL-dc0" userLabel="trail">
                                <rect key="frame" x="25" y="437" width="186.5" height="134"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Paperplane" translatesAutoresizingMaskIntoConstraints="NO" id="qIY-Aq-gCF">
                                <rect key="frame" x="186.5" y="309.5" width="186" height="152.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7cG-Kt-BQZ" firstAttribute="width" secondItem="w0x-bQ-FPI" secondAttribute="width" multiplier="0.36" id="1JU-kS-uv2"/>
                            <constraint firstItem="iDZ-KR-9LJ" firstAttribute="centerX" secondItem="Rxw-gz-Pnk" secondAttribute="centerX" id="1Qi-r9-FT5"/>
                            <constraint firstItem="ZKA-Ph-Hnz" firstAttribute="width" secondItem="grU-Mq-as7" secondAttribute="width" multiplier="0.37" id="3er-09-lhG"/>
                            <constraint firstItem="qIY-Aq-gCF" firstAttribute="width" secondItem="w0x-bQ-FPI" secondAttribute="width" multiplier="0.45" id="3x8-Lg-6F8"/>
                            <constraint firstItem="Yo1-ao-ERH" firstAttribute="height" secondItem="grU-Mq-as7" secondAttribute="height" multiplier="0.469274" id="68i-sp-Hqg"/>
                            <constraint firstItem="0fh-uO-NhQ" firstAttribute="centerX" secondItem="w0x-bQ-FPI" secondAttribute="centerX" id="7Gf-Jo-M59"/>
                            <constraint firstItem="Yo1-ao-ERH" firstAttribute="leading" secondItem="KWn-f1-Psw" secondAttribute="trailing" constant="15" id="9zZ-PM-rbD"/>
                            <constraint firstItem="KWn-f1-Psw" firstAttribute="width" secondItem="grU-Mq-as7" secondAttribute="width" multiplier="0.37" id="BKd-Kk-jf9"/>
                            <constraint firstItem="sYw-du-wKQ" firstAttribute="centerX" secondItem="qX3-xZ-IBm" secondAttribute="centerX" id="COy-Oq-pjF"/>
                            <constraint firstItem="kRL-XM-WWG" firstAttribute="top" secondItem="0fh-uO-NhQ" secondAttribute="bottom" constant="85" id="Ddg-5X-Dka"/>
                            <constraint firstItem="grU-Mq-as7" firstAttribute="width" secondItem="w0x-bQ-FPI" secondAttribute="width" multiplier="0.8" id="Dxp-Xe-VFs"/>
                            <constraint firstItem="Thk-GL-dc0" firstAttribute="leading" secondItem="w0x-bQ-FPI" secondAttribute="leadingMargin" constant="5" id="E3g-51-Tji"/>
                            <constraint firstItem="xt8-da-yjP" firstAttribute="centerX" secondItem="cXo-6H-56J" secondAttribute="centerX" id="ELg-YR-d6C"/>
                            <constraint firstItem="kRL-XM-WWG" firstAttribute="height" secondItem="w0x-bQ-FPI" secondAttribute="height" multiplier="0.07" id="Fa8-wt-gTq"/>
                            <constraint firstItem="KWn-f1-Psw" firstAttribute="centerY" secondItem="grU-Mq-as7" secondAttribute="centerY" id="Fgg-z9-IhG"/>
                            <constraint firstItem="AY5-dJ-yET" firstAttribute="width" secondItem="kRL-XM-WWG" secondAttribute="width" multiplier="0.015" id="HLv-1f-Yry"/>
                            <constraint firstItem="7cG-Kt-BQZ" firstAttribute="centerX" secondItem="qX3-xZ-IBm" secondAttribute="centerX" id="Iyo-KC-QJQ"/>
                            <constraint firstItem="iDZ-KR-9LJ" firstAttribute="centerX" secondItem="w0x-bQ-FPI" secondAttribute="centerX" id="KTL-rp-aGX"/>
                            <constraint firstItem="grU-Mq-as7" firstAttribute="height" secondItem="w0x-bQ-FPI" secondAttribute="height" multiplier="0.1" id="KUO-AN-HxS"/>
                            <constraint firstItem="E71-iS-EGA" firstAttribute="centerX" secondItem="kRL-XM-WWG" secondAttribute="centerX" id="Kgs-xS-p2e"/>
                            <constraint firstItem="0fh-uO-NhQ" firstAttribute="width" secondItem="w0x-bQ-FPI" secondAttribute="width" multiplier="0.9" id="LEk-3s-vYQ"/>
                            <constraint firstItem="Yo1-ao-ERH" firstAttribute="centerX" secondItem="grU-Mq-as7" secondAttribute="centerX" id="LlN-tQ-50z"/>
                            <constraint firstItem="Yo1-ao-ERH" firstAttribute="centerY" secondItem="grU-Mq-as7" secondAttribute="centerY" id="Lzu-se-YLG"/>
                            <constraint firstItem="kRL-XM-WWG" firstAttribute="width" secondItem="w0x-bQ-FPI" secondAttribute="width" multiplier="0.55314" id="MFj-bO-XRG"/>
                            <constraint firstItem="sYw-du-wKQ" firstAttribute="top" secondItem="0fh-uO-NhQ" secondAttribute="bottom" constant="10" id="N82-ht-17l"/>
                            <constraint firstItem="E71-iS-EGA" firstAttribute="centerY" secondItem="kRL-XM-WWG" secondAttribute="centerY" id="N9N-kp-iC0"/>
                            <constraint firstItem="qX3-xZ-IBm" firstAttribute="bottom" secondItem="cXo-6H-56J" secondAttribute="bottom" id="N9i-Qq-CrR"/>
                            <constraint firstItem="E71-iS-EGA" firstAttribute="width" secondItem="kRL-XM-WWG" secondAttribute="width" id="NKS-D3-Ifk"/>
                            <constraint firstItem="Thk-GL-dc0" firstAttribute="width" secondItem="w0x-bQ-FPI" secondAttribute="width" multiplier="0.45" id="O8L-Dn-rMv"/>
                            <constraint firstItem="9rf-KX-S4H" firstAttribute="centerX" secondItem="0fh-uO-NhQ" secondAttribute="centerX" id="SPr-YT-gOE"/>
                            <constraint firstItem="7cG-Kt-BQZ" firstAttribute="height" secondItem="w0x-bQ-FPI" secondAttribute="height" multiplier="0.065" id="STb-et-Sih"/>
                            <constraint firstItem="cXo-6H-56J" firstAttribute="height" secondItem="w0x-bQ-FPI" secondAttribute="height" multiplier="0.15" id="SdQ-gB-LhO"/>
                            <constraint firstItem="E71-iS-EGA" firstAttribute="height" secondItem="kRL-XM-WWG" secondAttribute="height" id="Tim-M9-is1"/>
                            <constraint firstItem="cXo-6H-56J" firstAttribute="centerX" secondItem="w0x-bQ-FPI" secondAttribute="centerX" id="U2U-e0-eyZ"/>
                            <constraint firstItem="Thk-GL-dc0" firstAttribute="top" secondItem="qIY-Aq-gCF" secondAttribute="bottom" constant="-25" id="X5z-XH-GcH"/>
                            <constraint firstItem="0fh-uO-NhQ" firstAttribute="height" secondItem="w0x-bQ-FPI" secondAttribute="height" multiplier="0.08" id="YeR-Mk-u86"/>
                            <constraint firstItem="qIY-Aq-gCF" firstAttribute="height" secondItem="w0x-bQ-FPI" secondAttribute="height" multiplier="0.17" id="Z0J-Aq-PBm"/>
                            <constraint firstItem="AY5-dJ-yET" firstAttribute="centerY" secondItem="kRL-XM-WWG" secondAttribute="centerY" id="ZQl-GR-nxa"/>
                            <constraint firstItem="Rxw-gz-Pnk" firstAttribute="top" secondItem="w0x-bQ-FPI" secondAttribute="topMargin" id="ZuI-Hg-6Gj"/>
                            <constraint firstItem="9rf-KX-S4H" firstAttribute="centerY" secondItem="0fh-uO-NhQ" secondAttribute="centerY" id="aVl-gg-7Ke"/>
                            <constraint firstItem="sYw-du-wKQ" firstAttribute="width" secondItem="w0x-bQ-FPI" secondAttribute="width" multiplier="0.2" id="cjN-W3-pzM"/>
                            <constraint firstItem="AY5-dJ-yET" firstAttribute="centerX" secondItem="kRL-XM-WWG" secondAttribute="centerX" id="dsa-hY-RYc"/>
                            <constraint firstItem="qIY-Aq-gCF" firstAttribute="centerY" secondItem="qX3-xZ-IBm" secondAttribute="centerY" multiplier="0.9" id="fWJ-VY-9Gb"/>
                            <constraint firstItem="ZKA-Ph-Hnz" firstAttribute="centerY" secondItem="Yo1-ao-ERH" secondAttribute="centerY" id="h9l-LE-lRh"/>
                            <constraint firstItem="9rf-KX-S4H" firstAttribute="width" secondItem="0fh-uO-NhQ" secondAttribute="width" multiplier="0.95" id="hAH-Yu-wg6"/>
                            <constraint firstItem="qIY-Aq-gCF" firstAttribute="centerX" secondItem="qX3-xZ-IBm" secondAttribute="centerX" multiplier="1.35" id="iZ8-il-MbL"/>
                            <constraint firstItem="sYw-du-wKQ" firstAttribute="height" secondItem="w0x-bQ-FPI" secondAttribute="height" multiplier="0.07" id="kdy-Nj-ZwK"/>
                            <constraint firstItem="kRL-XM-WWG" firstAttribute="centerX" secondItem="w0x-bQ-FPI" secondAttribute="centerX" id="m40-tR-WVU"/>
                            <constraint firstItem="grU-Mq-as7" firstAttribute="centerX" secondItem="w0x-bQ-FPI" secondAttribute="centerX" id="n3v-16-aEz"/>
                            <constraint firstItem="qX3-xZ-IBm" firstAttribute="trailing" secondItem="Rxw-gz-Pnk" secondAttribute="trailing" id="n8x-oj-e49"/>
                            <constraint firstItem="AY5-dJ-yET" firstAttribute="height" secondItem="kRL-XM-WWG" secondAttribute="height" multiplier="0.7" id="oNa-7w-ase"/>
                            <constraint firstItem="Thk-GL-dc0" firstAttribute="height" secondItem="w0x-bQ-FPI" secondAttribute="height" multiplier="0.15" id="oP8-Uz-cyz"/>
                            <constraint firstItem="0fh-uO-NhQ" firstAttribute="top" secondItem="Rxw-gz-Pnk" secondAttribute="bottom" constant="40" id="p4Q-Kn-FvF"/>
                            <constraint firstItem="9rf-KX-S4H" firstAttribute="height" secondItem="0fh-uO-NhQ" secondAttribute="height" multiplier="0.95" id="qZ6-jm-OCF"/>
                            <constraint firstItem="Rxw-gz-Pnk" firstAttribute="leading" secondItem="qX3-xZ-IBm" secondAttribute="leading" id="rBC-NE-HGe"/>
                            <constraint firstItem="grU-Mq-as7" firstAttribute="top" secondItem="kRL-XM-WWG" secondAttribute="bottom" constant="45" id="rrG-af-y7B"/>
                            <constraint firstItem="cXo-6H-56J" firstAttribute="width" secondItem="w0x-bQ-FPI" secondAttribute="width" id="sPW-EQ-d1p"/>
                            <constraint firstItem="7cG-Kt-BQZ" firstAttribute="top" secondItem="grU-Mq-as7" secondAttribute="bottom" constant="45" id="tqN-6h-Bks"/>
                            <constraint firstItem="Yo1-ao-ERH" firstAttribute="width" secondItem="grU-Mq-as7" secondAttribute="width" multiplier="0.00906344" id="ubo-Q8-I9P"/>
                            <constraint firstItem="xt8-da-yjP" firstAttribute="centerY" secondItem="cXo-6H-56J" secondAttribute="centerY" multiplier="1.008" id="v6I-8o-LSb"/>
                            <constraint firstItem="ZKA-Ph-Hnz" firstAttribute="leading" secondItem="Thk-GL-dc0" secondAttribute="trailing" constant="15" id="vm7-ph-IfC"/>
                            <constraint firstItem="9rf-KX-S4H" firstAttribute="centerX" secondItem="w0x-bQ-FPI" secondAttribute="centerX" id="xIH-fb-phR"/>
                            <constraint firstItem="Rxw-gz-Pnk" firstAttribute="height" secondItem="w0x-bQ-FPI" secondAttribute="height" multiplier="0.077" id="yqT-Ip-CPQ"/>
                            <constraint firstItem="iDZ-KR-9LJ" firstAttribute="centerY" secondItem="Rxw-gz-Pnk" secondAttribute="centerY" id="yst-4Z-UDq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qX3-xZ-IBm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Exchange" id="lRH-A3-JIB"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="amountTextField" destination="KWn-f1-Psw" id="dOG-6n-HbJ"/>
                        <outlet property="calculateBackground" destination="grU-Mq-as7" id="4dF-k3-Ezo"/>
                        <outlet property="calculateButton" destination="7cG-Kt-BQZ" id="nPI-Rc-Sez"/>
                        <outlet property="calculateDivider" destination="Yo1-ao-ERH" id="Gl8-FR-PRB"/>
                        <outlet property="comparisonBackground" destination="kRL-XM-WWG" id="DME-9u-ydo"/>
                        <outlet property="comparisonDivider" destination="AY5-dJ-yET" id="UBD-8P-CBs"/>
                        <outlet property="countryName" destination="iDZ-KR-9LJ" id="Eb2-o7-Eob"/>
                        <outlet property="countrySelection" destination="E71-iS-EGA" id="sfd-YW-hqa"/>
                        <outlet property="currencyLabel" destination="9rf-KX-S4H" id="3Si-xf-cqa"/>
                        <outlet property="destinationAmountInputTextField" destination="ZKA-Ph-Hnz" id="ygF-BX-g8n"/>
                        <outlet property="indicatorWheel" destination="sYw-du-wKQ" id="YMg-pK-Ryh"/>
                        <outlet property="paperPlaneImage" destination="qIY-Aq-gCF" id="SQO-zA-64h"/>
                        <outlet property="resultLabel" destination="xt8-da-yjP" id="kmU-MA-qhB"/>
                        <outlet property="trailImage" destination="Thk-GL-dc0" id="gw5-DJ-olG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5g-wj-aKV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rpE-Z8-qbK"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="182.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Paperplane" width="165" height="108"/>
        <image name="Path 3 Copy" width="3" height="30"/>
        <image name="Torn 3" width="414" height="225"/>
        <image name="Torn 4" width="390" height="178"/>
        <image name="Trail" width="227" height="61"/>
    </resources>
</document>
