<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oxU-3Y-nha">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events View Controller-->
        <scene sceneID="9Nq-di-lB9">
            <objects>
                <viewController id="qb8-DR-Tsk" customClass="EventsViewController" customModule="PrepareForTakeOff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C7j-KI-bBh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VUg-fR-xAB">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="409" id="Hzm-7O-gBc" customClass="EventsTableViewCell" customModule="PrepareForTakeOff" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="409"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hzm-7O-gBc" id="HXR-3G-kso">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="hI4-xc-5ps">
                                                    <rect key="frame" x="20" y="11" width="374" height="195"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fl-p6-CU9" userLabel="Title">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="41"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hez-2G-73d" userLabel="description">
                                                            <rect key="frame" x="0.0" y="41" width="374" height="154"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LjU-gs-JY2" userLabel="Eventful URL">
                                                    <rect key="frame" x="20" y="357" width="90" height="41"/>
                                                    <state key="normal" title="Visit Eventful"/>
                                                    <connections>
                                                        <action selector="eventURLButtonTapped:" destination="Hzm-7O-gBc" eventType="touchUpInside" id="S2t-AY-u0C"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7l-6Y-7LR" userLabel="compass">
                                                    <rect key="frame" x="332" y="336.5" width="62" height="61.5"/>
                                                    <state key="normal" title="Button" image="PackingApp_compass"/>
                                                    <connections>
                                                        <action selector="compassButtonTapped:" destination="Hzm-7O-gBc" eventType="touchUpInside" id="DXU-cZ-KGf"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="CAQ-jG-NOs">
                                                    <rect key="frame" x="20" y="210" width="374" height="122.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="start time " lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3T-FW-q9w" userLabel="Start Time ">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="30.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="venue name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAa-Rd-4ft" userLabel="Venue name">
                                                            <rect key="frame" x="0.0" y="30.5" width="374" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="venue address" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOi-cY-dsb" userLabel="Venue address">
                                                            <rect key="frame" x="0.0" y="61.5" width="374" height="30.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="city and region " lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nru-Eq-d8d" userLabel="City and Region ">
                                                            <rect key="frame" x="0.0" y="92" width="374" height="30.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hI4-xc-5ps" firstAttribute="top" secondItem="HXR-3G-kso" secondAttribute="topMargin" id="1C7-2s-TbA"/>
                                                <constraint firstItem="LjU-gs-JY2" firstAttribute="height" secondItem="HXR-3G-kso" secondAttribute="height" multiplier="0.1" id="44z-Pw-Roc"/>
                                                <constraint firstItem="8Fl-p6-CU9" firstAttribute="height" secondItem="HXR-3G-kso" secondAttribute="height" multiplier="0.1" id="9Xa-S8-1yw"/>
                                                <constraint firstItem="CAQ-jG-NOs" firstAttribute="leading" secondItem="HXR-3G-kso" secondAttribute="leadingMargin" id="CWe-X0-ZM7"/>
                                                <constraint firstItem="CAQ-jG-NOs" firstAttribute="top" secondItem="hI4-xc-5ps" secondAttribute="bottom" constant="4" id="F7x-cc-J6Y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CAQ-jG-NOs" secondAttribute="trailing" id="FwB-Ao-59f"/>
                                                <constraint firstItem="CAQ-jG-NOs" firstAttribute="height" secondItem="HXR-3G-kso" secondAttribute="height" multiplier="0.3" id="PfQ-ma-Bhy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hI4-xc-5ps" secondAttribute="trailing" id="YoN-xC-D3w"/>
                                                <constraint firstItem="L7l-6Y-7LR" firstAttribute="top" secondItem="CAQ-jG-NOs" secondAttribute="bottom" constant="4" id="cIK-KA-c85"/>
                                                <constraint firstItem="hI4-xc-5ps" firstAttribute="leading" secondItem="HXR-3G-kso" secondAttribute="leadingMargin" id="cht-xr-4ay"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LjU-gs-JY2" secondAttribute="bottom" id="dYq-NE-V7Y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="L7l-6Y-7LR" secondAttribute="bottom" id="hCn-7D-Bxd"/>
                                                <constraint firstItem="L7l-6Y-7LR" firstAttribute="trailing" secondItem="HXR-3G-kso" secondAttribute="trailingMargin" id="ivw-u8-pwH"/>
                                                <constraint firstItem="L7l-6Y-7LR" firstAttribute="height" secondItem="HXR-3G-kso" secondAttribute="height" multiplier="0.15" id="sqE-Lz-Obh"/>
                                                <constraint firstItem="LjU-gs-JY2" firstAttribute="leading" secondItem="HXR-3G-kso" secondAttribute="leadingMargin" id="w5I-Lh-fCU"/>
                                                <constraint firstItem="L7l-6Y-7LR" firstAttribute="width" secondItem="HXR-3G-kso" secondAttribute="width" multiplier="0.15" id="xRt-g1-YE5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityRegionLabel" destination="nru-Eq-d8d" id="2gt-qr-WQM"/>
                                            <outlet property="descriptionLabel" destination="Hez-2G-73d" id="S4q-HB-bNe"/>
                                            <outlet property="eventURLButton" destination="LjU-gs-JY2" id="lPY-IR-pFp"/>
                                            <outlet property="startTimeLabel" destination="T3T-FW-q9w" id="26A-vS-Qq7"/>
                                            <outlet property="titleLabel" destination="8Fl-p6-CU9" id="eGB-3v-qsK"/>
                                            <outlet property="venueAddressLabel" destination="GOi-cY-dsb" id="PqG-Z0-gzu"/>
                                            <outlet property="venueNameLabel" destination="ZAa-Rd-4ft" id="RoD-uc-uWx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VUg-fR-xAB" firstAttribute="leading" secondItem="p7W-6G-rnp" secondAttribute="leading" id="nOn-ym-MmL"/>
                            <constraint firstItem="p7W-6G-rnp" firstAttribute="bottom" secondItem="VUg-fR-xAB" secondAttribute="bottom" id="nhT-4s-Ywm"/>
                            <constraint firstItem="p7W-6G-rnp" firstAttribute="trailing" secondItem="VUg-fR-xAB" secondAttribute="trailing" id="tyw-WN-BDE"/>
                            <constraint firstItem="VUg-fR-xAB" firstAttribute="top" secondItem="p7W-6G-rnp" secondAttribute="top" id="yoz-cs-UMs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p7W-6G-rnp"/>
                    </view>
                    <navigationItem key="navigationItem" id="7xG-DG-NzZ"/>
                    <connections>
                        <outlet property="eventTableView" destination="VUg-fR-xAB" id="6jE-fu-Nrq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m91-Bg-LNN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268.1159420289855" y="-367.63392857142856"/>
        </scene>
        <!--Events-->
        <scene sceneID="a41-Mz-UW6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oxU-3Y-nha" customClass="NavigationViewController" customModule="PrepareForTakeOff" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" id="4Pi-oj-m3C"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XyJ-v4-zdY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qb8-DR-Tsk" kind="relationship" relationship="rootViewController" id="uuO-9Z-XRO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zn3-JP-2gx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178.2608695652175" y="-367.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="PackingApp_compass" width="649" height="611"/>
    </resources>
</document>
